# ViLA-PluginBase

./: README.md  ViLAPluginBase.sln  VirpilCommunicatorPluginBase.sln
.github/workflows/: nuget-publish.yml
ViLAPluginBase/: PluginBase.cs  ViLAPluginBase.csproj
VirpilCommunicatorPluginBase/: PluginBase.cs  VirpilCommunicatorPluginBase.csproj
