<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Virpil.Communicator.PluginBase</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>Virpil.Communicator.PluginBase</PackageId>
        <Title>Virpil Communicator Plugin Base</Title>
        <Description>Contains base types for use by Virpil Communicator plugins.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <PackageProjectUrl>https://github.com/charliefoxtwo/Virpil-Communicator-PluginBase.git</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/charliefoxtwo/Virpil-Communicator-PluginBase.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/charliefoxtwo/Virpil-Communicator-PluginBase/main/VirpilCommunicatorPluginBase/resources/rounded-plug.png</PackageIconUrl>
        <PackageIcon>rounded-plug.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="resources/rounded-plug.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
